[application]
enable-perf-measurement=1
perf-measurement-interval-sec=1

[tiled-display]
enable=0
rows=1
columns=1
width=1280
height=720
gpu-id=1
nvbuf-memory-type=0


[source0]
enable=1
type=3
uri=file://./tieqiao1.avi
#uri=file:///opt/nvidia/deepstream/deepstream/samples/streams/VID_20210422_164639.mp4
#uri=rtsp://10.1.1.114:9090/dss/monitor/params?cameraid=1000006$0&substream=1
num-sources=1
gpu-id=0
cudadec-memtype=0
#select-rtp-protocol=4

[sink0]
enable=1
type=3
sync=0
source-id=0
gpu-id=0
container=1
codec=1
output-file=./output2.mp4
nvbuf-memory-type=0
rtsp-port=8554
udp-port=5400



[osd]
enable=1
gpu-id=0
border-width=1
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=0
batch-size=1
batched-push-timeout=40000
width=1280
height=960
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=config_infer_primary.txt

[tests]
file-loop=0
